\documentclass[12pt]{beamer}
\usepackage{tikz}

\input{../header.tex}

%------------------------------------------------

\title{Color Vision}
\subtitle{Intro to Data Visualization}
\author{\href{http://www.gastonsanchez.com}{Gaston Sanchez}}
\institute{\href{https://creativecommons.org/licenses/by-sa/4.0/}{\tt \scriptsize \color{foreground} CC BY-SA 4.0}}
\date{}

\begin{document}
<<setup, include=FALSE>>=
# smaller font size for chunks
opts_chunk$set(size = 'footnotesize')
options(width=78)
@

{
  \setbeamertemplate{footline}{} % no page number here
  \frame{
    \titlepage
  } 
}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Light and Color}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Light Recap}

\bbi
  \item Light is a form of electromagnetic radiation.
  \item Electromagnetic radiations are characterized by their wavelength.
  \item Visible light has wavelengths in a narrow band centered on 600 nanometers.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Electromagnetic Spectrum}
\begin{center}
\ig[width=10cm]{images/visible-spectrum.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Visible Light}

\bb{Visible Spectrum}
If the electromagnetic spectrum spanned the distance from Los Angeles to New 
York City, the part visible to the human eye would span the width of a dime.
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Visible Light}

\bi
  \item Our eyes detect wavelengths in a tiny portion of the \textit{EM} spectrum.
  \item We call this the \textit{visible light spectrum}.
  \item We perceive short wavelengths as blue.
  \item We perceive longer wavelengths as red.
  \item We cannot perceive wavelength beyond the limits of the visible spectrum.
  \item Shorter wavelengths of ultraviolet light.
  \item Longer wavelengths of infrarred radiation.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Electromagnetic Spectrum}
\begin{center}
\ig[width=9cm]{images/visible-spectrum.jpg}

{\lolit www.astronomersgroup.org/EMspectrum.html}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Visible Spectrum}
\begin{center}
\ig[width=9cm]{images/spectrum-thirds.pdf}

If the visible spectrum is divided into thirds, the predominant colors are blue, green, and red.
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Some considerations}

\bbi
  \item Color is part of how we sense the world around us.
  \item Light enters the eyes.
  \item It is processed by light receptors (cones and rods).
  \item And sent via the optic nerves to the brain for further processing and
  interpretation.
  \item Light varies in wavelengths, which our eyes and brain interpret as
  varying colors.
\ei

\end{frame}
  
%------------------------------------------------

\begin{frame}
\frametitle{}
\begin{center}
\ig[height=8cm]{images/larson-cartoon.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Color Vision Theories}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Color Vision Theories}

There are two complementary color vision theories that explain how we perceive 
colors, and how our brain ``sees'' colors

\bi
  \item \textbf{Trichromatic} theory.
  \item \textbf{Opponent} theory.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Trichromatic Theory}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Trichromatic Theory}

\bb{Young-Helmholtz Theory}
\bbi
  \item Originally proposed by Thomas Young in 1802.
  \item Further expanded by Hermann von Helmholtz.
  \item Human color vision could be explained by the existence of 3 receptors: 
  Red, Green, and Blue.
  \item {\scriptsize \url{https://en.wikipedia.org/wiki/Young\%E2\%80\%93Helmholtz_theory}}
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{3 kinds of light receptors}
\begin{center}
\ig[width=10cm]{images/young-helmholtz.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Trichromatic Theory}

\bbi
  \item Young suggested that the eye contained different photoreceptor cells.
  \item Each cell was sensitive to different wavelengths of light in the visible spectrum.
  \item Young's original theory was based on Red, Green, and Blue receptors.
  \item We now know that there are really three kinds of color receptors in the eye.
  \item As a result the 3 kinds of cones in the eye are called \textbf{R}, 
  \textbf{G}, and \textbf{B}.
\ei


\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Retina Cell Receptors}
\begin{center}
\ig[width=11cm]{images/rods-and-cones.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Trichromatic Theory}

\bb{Young-Helmholtz Theory}
Helmholtz used color-matching experiments where participants would alter the 
amounts of three different wavelengths of light to match a test color.

\vspace{1cm}

Participants could not match the colors if they used only two wavelengths, 
but could match any color in the spectrum if they used three (Red, Green, Blue).
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Opponent Theory}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Opponent Theory}

\bb{Opponent-Process Theory}
\bbi
  \item Predates Young-Helmholtz theory. Dates as far back as Leonardo Da Vinci.
  \item The color pairs red-green and yellow-blue are in opposition.
  \item No color can simultaneously exhibit both redness and grenness, 
  or blueness and yellowness.
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Opponent Theory}

\bb{Opponent-Process Theory}
\bbi
  \item Formally developed by Ewald Hering.
  \item Hering noted color combinations that we never see \\
  {\lolit reddish-green or yellowish-blue}
  \item This theory suggests that color perception is controlled by the 
  activity of three opponent systems: \\
  white and black, blue and yellow, and red and green.
  \item {\scriptsize \url{https://en.wikipedia.org/wiki/Opponent-process_theory}}
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Opponent Theory}

\bb{Opponent-Process Theory}
Colors are created by the eye and brain as combinations of red-green, and 
yellow-blue color signals.
\eb

\bb{R-G and B-Y pairs}
Our eyes and brain create four basic colors: yellow, blue, red, and green, 
arranged in two pairs.
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Color Pairs of Opponent Theory}
\begin{center}
\ig[height=7cm]{images/opponent-colors.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Opponent Theory}

\bb{A color can be described by three parameters}
\bbi
  \item Where it lies on a light/dark scale
  \item Where it lies on a red/green scale
  \item Where it lies on a blue/yellow scale
\ei
\eb

These three dimensions, ``green or red,'', ``blue or yellow,'' and 
brightness, form the foundation for the way our brain perceives color.

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Opponent Theory}

Our sensation of color comes from nerve cells that send messages to the brain about:

\bi
  \item The brightness of color.
  \item Greenness vs. redness. 
  \item Blueness vs. yellowness.
  \item Color nerves sense green or red, but never both.
  \item Likewise color nerves sense blue or yellow, but never both. 
  \item We never see bluish-yellows or reddish-greens.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Color Opponency}
\begin{center}
\ig[width=11cm]{images/color-opponency.pdf}

{\scriptsize {\lolit C. Ware, ``Visual Thinking for Design''}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Opponent Colors and Television}

\bbi
  \item Initially, television was only available in black and white.
  \item Later on, technology became available to make color television.
  \item Engineers faced the problem of how to transmit the color information but still remain compatible with all the existing black and white sets.
  \item They chose to add the color information by adding two additional color signals.
  \item The two signals were the color positions on the opponent red/green and yellow/blue scales.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Evolution of Color Vision}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Evolution of Color Vision}

\bbi
  \item The human color vision system appears to have evolved in steps.
  \item Initially our (very remote) ancestors had a single class of light sensitive cells.
  \item At a point predating the evolution of the mammals this single class of cells differentiated into separate yellow and blue classes.
  \item Much later, in primates, the class of yellow sensitive cells differentiated into separate red and green sensitive classes.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Primitive Color}
\begin{center}
\ig[width=10cm]{images/primitive-color.pdf}

{\scriptsize {\lolit image as it would appear to an animal with just 
a yellow/blue based vision system}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Primate Color}
\begin{center}
\ig[width=10cm]{images/primate-color.pdf}

{\scriptsize {\lolit image as it would appear to a primate with 
a red/green/blue based vision system}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Primate Color Vision: Searching for Fruits}
\begin{center}
\ig[width=11cm]{images/primate-color-vision-fruits.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Fruits and Primate Color Vision}

\bbi
  \item Natural task facing monkeys foraging for fruit (\textit{a}).
  \item Typical stimulus array from laboratory: searching for orange circle (\textit{b}).
  \item Photograph as it would appear to a protanope (\textit{c}).
  \item Photograph as it would appear to a deuteranope (\textit{d}).
\ei

{\scriptsize {\lolit Regan et al. (2001) Fruits, foliage and the evolution of primate colour vision. The Philos Trans R Soc Lond B Biol Sci. 356, 229-283.}}

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Trichromatic and Opponent Theories}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Trichromatic and Opponent Theories}

\bi
  \item Both theories are complementary
  \item The Thrichromatic theory applies in the eyes (physical-sensory)
  \item The Opponent theory applies in the brain (cognition)
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Trichromatic and Opponent Theories}

\bb{Color vision in three major processes}
\bbi
  \item \textbf{Trichromatic input}: information is recorded by the responses of 
  the L, M and S cone cells in the retina.
  \item \textbf{Opponent output}: responses from the L, M and S cones are converted 
  into signals for yellowness vs blueness and redness vs greenness, plus total brightness.
  \item \textbf{Processing for color constancy}: color information from the visual field is analyzed, interpreting object properties (i.e. hue, value and chroma) and lighting properties (i.e. hue, brightness and saturation of the illumination).
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Colorimetry}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Colorimetry}

\bb{Definition}
Colorimetry is the science and technology used to quantify and describe 
physically the human color perception.
\eb

{\footnotesize \url{https://en.wikipedia.org/wiki/Colorimetry}}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Color Matching}

\bb{Definition}
Most of the research behind modern color theory was performed in the 1920s
and 1930s (primarily in the UK) with two main goals:

\bi
  \item Understand color vision
  \item Develop commercial technology for color matching
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Some Notes}

\bi
  \item The experiments that provided the eye-cones sensitivity curves were
  performed in the second half of the 20th century.
  \item Any trichromatic theory cannot generate all the colors perceived by 
  the human brain.
  \item Three chromatic signals go from the eye to the brain.
  \item Some processing occurs near the light receptors: two color difference
  signals plus a lightness level are transmitted to the brain.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Color Matching Experiments}

\bi
  \item In the 1920s William Wright and John Guild independently conducted a
  series of \textbf{color matching experiments}
  \item These experiments mapped out all the colors that the ``average human''
  can see
  \item In 1931, color scientists used Wright's and Guild's results to create
  the 1931 CIEXYZ color space, a.k.a. \textit{CIE}.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Commission Internationale de L'eclairage}

\bi
  \item CIE: The International Commission on Illumination.
  \item Created in 1913.
  \item Based in Vienna, Austria.
  \item International authority on light, illumination, colour, and colour spaces.
  \item Develops standards to measure light and lighting.
  \item http://www.cie.co.at/
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{CIE Standard Observer}

\bb{CIE standardization}
In 1931, the \textit{Commission Internationale de l'Eclairage} (CIE) 
established standard for color representation based on physiological 
perception of light.
\eb

\bb{Standard Observer}
The CIE standards are built on a set of three \textit{color-matching functions}
collectively called the \textbf{standard observer}, related to the red, green,
and blue cones in the eye.
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{CIE Standard Observer}

\bi
  \item The tristimulus values depend on the observer's field-of-view.
  \item CIE defined a color-mapping function called the standard (colorimetric) observer.
  \item Represents an average human's chromatic response within a 2 degree 
  arc inside the fovea
  \item The CIE 1931 Standard Observer function is also known as the CIE 1931 
  $2\,^{\circ}$ Standard Observer.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{CIE Theoretical Primaries}

\bbi
  \item The CIE has established a set of theoretical ``red'', ``green'', and 
  ``blue'' primary colors.
  \item When combined, the standard primaries cover the full gamut of human
  color vision.
  \item A combination of the three can match any monochromatic light source.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{CIE 1931 Primaries Color Matching Functions}
\begin{center}
\ig[width=10cm]{images/cie1931-rgb-cmf.pdf}

{\scriptsize {\lolit https://en.wikipedia.org/wiki/CIE\_1931\_color\_space}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Color Matching Experiments}
\begin{center}
\ig[width=11cm]{images/color-matching-experiment.pdf}
\end{center}
How much of the primaries R, G and B does it take to match to C?

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Color Matching Functions}

\bb{Color Matching Experiments}
The color matching functions were derived by showing subjects color patches 
and asking them to match the color by adjusting the output of three pure colors.
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Negative Color Amounts}

\bbi
  \item Some colors C cannot be matched by any combination of primary colors.
  \item A match can be made by adding a small amount of one of the primaries to C.
  \item When this is the case, the amount of that primary in the match is
  taken to be negative.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{CIE 1931 XYZ Color Matching Functions}
\begin{center}
\ig[width=10cm]{images/cie1931-xyz-cmf.pdf}

{\scriptsize {\lolit https://en.wikipedia.org/wiki/CIE\_1931\_color\_space}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Color matching functions}

\bbi
  \item The CIE's color matching functions are expressed as:
  $\bar{x}(\lambda)$, $\bar{y}(\lambda)$, and $\bar{z}(\lambda)$
  \item They are the numerical description of the chromatic response of the 
  ``standard observer.''
  \item They can be thought of as the spectral sensitivity curves of three 
  linear light detectors yielding the values X, Y, Z.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Some Remarks}

\bbi
  \item Color matching functions were found to vary very little between 
  individuals.
  \item This meant that an average of the color matching functions could be
  used as a description of a \textbf{standard observer}.
  \item The international color standards organization (the 
  \textit{Commission Internationale de l'Eclairage} or CIE) adopted the
  standard observer as the basis for color description.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{The CIE XYZ Primaries}

\bbi
  \item The CIE felt that the negative color amounts which resulted from using 
  RGB primaries were too difficult for practitioners to handle.
  \item Instead they adopted an alternative set of ``imaginary'' colour 
  primaries X, Y and Z and used a mathematical conversion from RGB to XYZ to 
  obtain the matching functions for XYZ.
  \item The XYZ matching functions $\bar{x}(\lambda)$, $\bar{y}(\lambda)$,
  and $\bar{z}(\lambda)$ provide an absolute description of every possible color.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Chromaticity Diagram}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Chromaticity Diagram}
\begin{center}
\ig[height=7cm]{images/chromaticity-diagram.pdf}

{\scriptsize {\lolit https://upload.wikimedia.org/wikipedia/commons/b/ba/PlanckianLocus.png}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{About CIE diagram}

\bbi
  \item Based on the trichromatic theory, a full plot of all visible colors is 
  a three-dimensional figure.
  \item However, the concept of color can be divided into two parts:
  \bi
    \item Brightness
    \item Chromaticity
  \ei
  \item The CIE XYZ color space was deliberately designed so that the $Y$ 
  parameter is a measure of the luminance of a color.
  \item The chromaticity of a color is then specified by the two derived 
  parameters $x$ and $y$.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Color Mixing}

\bbi
  \item The fundamental property of chromaticities is that the chromaticity for 
  a mixture of two colors lies on the line joining the individual chromaticities.
  \item This property makes the chromaticity diagram ideal for describing 
  color mixing
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{1960 CIE UCS}

\bb{Limitations of the CIE 1931 chromaticity diagram}
The chromaticity diagram is not without faults. Soon after it was issued it
was found that it does not represent color gradations in a uniform matter.
\eb

\bb{1960 CIE Uniform Chromaticity Space}
Attempts to transform the original diagram into a more uniform representation
resulted in the 1960 CIE UCS, where projective transformations of the $x$ and 
$y$ space distort it to obtain somewhat more uniform $u$ and $v$ coordinates.
Two standars derive from UCS: CIE 1976 L*a*b or CIELAB, and CIE 1976 L*u*v 
or CIELUV.
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Chromaticity Diagram}
\begin{center}
\ig[height=7cm]{images/chromaticity-diagram.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{References}

\bbi
  \item \url{http://www.handprint.com/HP/WCL/color7.html} \\
  by Bruce MacEvoy
  \item \textbf{The Dimensions of Colour} by David Briggs
  \item \textbf{Causes of Color} by WebExhibits \\
  {\scriptsize \url{http://www.webexhibits.org/causesofcolor/1.html}}
  \item \textbf{How do we perceive color} by ColoRotate \\
  {\tiny \url{http://learn.colorotate.org/how-do-we-perceive-color}}
  \item \textbf{A Review of RGB Color Spaces} by Danny Pascale
  \item {\scriptsize \url{https://en.wikipedia.org/wiki/CIE_1931_color_space}}
\ei

\end{frame}

%------------------------------------------------

\end{document}
