\documentclass[12pt]{beamer}
\usepackage{tikz}

% make it pretty
\input{../header.tex}

%------------------------------------------------

\title{Visualization Basics}
\subtitle{Intro to Data Visualization}
\author{\href{http://www.gastonsanchez.com}{Gaston Sanchez}}
\institute{\href{https://creativecommons.org/licenses/by-sa/4.0/}{\tt \scriptsize \color{foreground} CC BY-SA 4.0}}
\date{}

\begin{document}

<<setup, include=FALSE>>=
# smaller font size for chunks
opts_chunk$set(size = 'footnotesize')
library(ggplot2)
@

% no page number in first slide
{
  \setbeamertemplate{footline}{} 
  \frame{\titlepage} 
}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Vision}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Data Visualization?}

\Large Data visualization is simply {\mdlit \textbf{mapping data}} to {\hilit \textbf{geometric objects}}
and their {\lit \textbf{visual attributes}}.

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Star Wars data set}

<<echo = FALSE, size = 'scriptsize', comment = "">>=
sw <- read.csv('starwars.csv')
dat <- sw[ ,c('name', 'gender', 'height', 'weight', 'jedi', 'species', 'weapon')]
print(dat, print.gap = 2)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

<<scatterplot1, echo = FALSE, fig.align = 'center', fig.width=7, fig.height=5.5>>=
ggplot(data = dat, aes(x = height, y = weight)) +
  geom_point(size = 4) + 
  xlim(0.5, 2.5) +
  theme_minimal()
 @

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

<<scatterplot2, echo = FALSE, fig.align = 'center', fig.width=7, fig.height=5.5>>=
ggplot(data = dat, aes(x = height, y = weight, label = name)) +
  geom_point(size = 4) +
  geom_text(vjust = 1.5, hjust = .5, size = 3) +
  xlim(0.5, 2.5) +
  theme_minimal()
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

<<scatterplot3, echo = FALSE, fig.align = 'center', fig.width=7, fig.height=5.5>>=
ggplot(data = dat, aes(x = height, y = weight, label = name)) +
  geom_point(size = 4, aes(color = jedi)) +
  geom_text(vjust = 1.5, hjust = .5, size = 3) +
  xlim(0.5, 2.5) +
  theme_minimal()
@

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{}

\Large How does it {\lolit (conceptually)} work?

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\ig[height=8cm]{images/how-does-it-work.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Building a Scatterplot}

\bbi
  \item \textbf{Dataset}: starwars
  \item \textbf{Variables}: height, weight, jedi
  \item \textbf{Geometric objects}: points
  \item \textbf{Visual attributes}:
  \bi
    \item X-axis: height, Y-axis: weight
    \item Shape: dots
    \item Color: based on jedi categories
  \ei
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Mapping Data}
\begin{center}
\ig[width=11cm]{images/mapping-data.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Supporting Elements}

\bbi
  \item Axis labels
  \item Legends (positions, labels, symbols)
  \item Choice of colors for points
  \item Background color (i.e. gray)
  \item Grid lines (major and minor)
  \item Axis tick marks
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{In Summary}

\bbi
  \item Graphs consist of several components
  \item Some components represent quantitative values (e.g. lines, bars, etc.)
  \item Some represent categorical values (e.g. color, shape, orientation)
  \item Some play a supporting role (e.g. grid lines, legends, scales on axes)
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Geometric Objects and \\ their Visual Attributes}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Mapping Fundamentals}
\begin{center}
\ig[width=9cm]{images/mapping-fundamentals.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Geometric Objects (primitives)}
\begin{center}
\ig[width=9cm]{images/geometric-objects.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Example of Graphs with Geometric Objects}
\begin{center}
\ig[width=10cm]{images/geometric-objects-examples.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{ Geometric objects}

Graphical objects (typically) used to encode quantitative values

\bbi
  \item Points
  \item Lines
  \item Bars
  \item 2D areas and polygons
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Visual Attributes}
\begin{center}
\ig[width=9cm]{images/visual-attribs1.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Visual Attributes}
\begin{center}
\ig[width=9cm]{images/visual-attribs2.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Visual Attributes of Geometric objects}

Used to encode both quantitative and categorical

\bbi
  \item Position
  \item Color
  \item Size
  \item Shape
  \item Fill pattern
  \item Border
  \item Line style
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Examples of Visual Attributes}
\begin{center}
\ig[width=7cm]{images/visual-attribs-examples.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
{\Huge \hilit{Gallery of Charts}} \\
{\hilit (off-the-self examples)}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Examples from Google Charts}
\begin{center}
\ig[width=11cm]{images/gallery-google1.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Examples from Google Charts}
\begin{center}
\ig[width=11cm]{images/gallery-google2.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Examples from Google Charts}
\begin{center}
\ig[width=11cm]{images/gallery-google3.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Examples from MS Excel}
\begin{center}
\ig[height=7cm]{images/gallery-excel1.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Examples from MS Excel}
\begin{center}
\ig[width=11cm]{images/gallery-excel2.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Examples from MS Excel}
\begin{center}
\ig[width=11cm]{images/gallery-excel3.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Examples from MS Excel}
\begin{center}
\ig[width=10cm]{images/gallery-excel4.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Examples from ggplot2}
\begin{center}
\ig[height=7cm]{images/gallery-ggplot1.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Examples from ggplot2}
\begin{center}
\ig[width=11cm]{images/gallery-ggplot2.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{So how do you approach graphing data?}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Creating graphs \dots}

{\Large
\begin{quotation}
\noindent With computer technology, anyone can create graphics, but few of us know how to do it well.

\bigskip
{\small \noindent \textit{Donna Wong}}

\end{quotation}
}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Approaching graphing data}

With so many chart options, and various software tools, how can you determine what type of graph should you use?

\bigskip

In my opinion, there are a couple of aspects to always keep in mind:

\bi
  \item Data encoding (core idea )
  \item Common analytical tasks
  \item Visual perception basics
  \item Effective charts suggestions
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Analytical Tasks}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{}

\Large Following Stephen Few's philosophy, creating charts can be approached from the type of analytical task (or analytical pattern) to be used.

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Approaching graphing data}

\bi
  \item Part-to-whole analysis
  \item Ranking analysis
  \item Deviation analysis
  \item Times series (trends in time)
  \item Distribution analysis
  \item Correlation analysis
  \item Multivariate analysis
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{GSW Game Results (regular season 2017-2018)}
\begin{center}
\ig[width=10cm]{images/gsw-game-results-2018.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Pay attention to \dots}

I'll show you some Analytical Task examples using GSW Game Results data. In each graph, pay attention to the following:

\bbi
  \item type of data (quant, categ)
  \item geometric object(s)
  \item visual attribute(s)
  \item supporting elements
\ei

<<echo = FALSE, size = 'scriptsize', comment = "">>=
dat <- read.csv('../../data/gsw-games-2018.csv', stringsAsFactors = FALSE)

# points difference
dat$Diff <- dat$Tm - dat$Opp

# colors
res_col <- rep('gray75', nrow(dat))
res_col[dat$Diff < 0] <- 'tomato'
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Task: Part-to-whole}

<<task_proportion, echo = FALSE, fig.align = 'center', fig.width=7, fig.height=5.5>>=
# part-to-whole
barplot(prop.table(table(dat$Result)), las = 1, border = NA,
        ylab  = 'relative frequency', xlab = 'Result',
        main = 'GSW Wins and Losses')
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Task: Distribution}

<<task_distrib1, echo = FALSE, fig.align = 'center', fig.width=7, fig.height=5.5>>=
# Scored points
hist(dat$Tm, las = 1, col = 'gray80', xlab = 'Points',
     breaks = 8, axes = FALSE, main = 'Game Results by GSW',
     xlim = c(70, 150), ylim = c(0, 25))
axis(side = 1, at = seq(70, 150, 10))
axis(side = 2, las = 1, at = seq(0, 25, 5))
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Task: Distribution}

<<task_distrib2, echo = FALSE, fig.align = 'center', fig.width=7, fig.height=5.5>>=
# Scored points
boxplot(dat$Tm, col = 'gray80', las = 1, xlab = 'Points',
        horizontal = TRUE, main = 'Game Results by GSW',
        ylim = c(70, 150))
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Task: Distribution}

<<task_correlation, echo = FALSE, fig.align = 'center', fig.width=7, fig.height=5.5>>=
# correlation
plot(dat$Tm, dat$Opp, las = 1, pch = 21, 
     bg = 'tomato', col = 'white', cex = 2, lwd = 2,
     xlab = 'Scored', ylab = 'Opponent',
     main = 'GSW Game Results')
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Task: Deviation}

<<task_deviation, echo = FALSE, fig.align = 'center', fig.width=7, fig.height=5.5>>=
# deviation
plot.new()
plot.window(xlim = c(0, 82), 
            c(min(dat$Diff), 60))
axis(side = 1, at = c(0, seq(2, 82, 2)), labels = c(0, seq(2, 82, 2)))
axis(side = 2, las = 1)
abline(h = 0, col = 'gray80')
points(1:nrow(dat), dat$Diff, pch = 20, col = res_col)
segments(x0 = 1:nrow(dat), y0 = rep(0, nrow(dat)),
         x1 = 1:nrow(dat), y1 = dat$Diff, las = 1,
         col = res_col, lwd = 3)
title(xlab = 'game', ylab = 'point difference', main = 'GSW Wins and Losses')
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Task: Ranking}

<<task_ranking, echo = FALSE, fig.align = 'center', fig.width=7, fig.height=5.5>>=
# rankin
dotchart(sort(dat$Tm), col = 'black', pch = 21, bg = res_col)
title('GSW Game Results (Ranked)')
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Task: Time trend}

<<task_timeline, echo = FALSE, fig.align = 'center', fig.width=7, fig.height=5.5>>=
plot.new()
plot.window(xlim = c(1, 82), ylim = c(1, 82))
axis(side = 1, at = seq(0, 84, 6))
axis(side = 2, las = 1, at = seq(0, 84, 6))
abline(a = 0, b = 1, col = 'gray60', lwd = 2)
lines(1:nrow(dat), cumsum(dat$Result == 'W'), type = 's', lwd = 3)
title(xlab = 'game', ylab = 'game')
@

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Next}

To create effective data visualizations we also need to briefly talk about how our visual system works, as well as some visual perception aspects related with charts and graphs.

\end{frame}

%------------------------------------------------

\end{document}
