\documentclass[12pt]{beamer}
\usepackage{tikz}

% make it pretty
\input{../header.tex}

%------------------------------------------------

\title{Effective Charts}
\subtitle{Intro to Data Visualization}
\author{\href{http://www.gastonsanchez.com}{Gaston Sanchez}}
\institute{\href{https://creativecommons.org/licenses/by-sa/4.0/}{\tt \scriptsize \color{foreground} CC BY-SA 4.0}}
\date{}

\begin{document}

% no page number in first slide
{
  \setbeamertemplate{footline}{} 
  \frame{\titlepage} 
}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Effective Charts}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Oppressing typography}
\begin{center}
\ig[height=7cm]{images/typography-oppress.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Avoid highly stylized typography}
\begin{center}
\ig[height=7cm]{images/typography-stylized.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Simple typography}
\begin{center}
\ig[height=7cm]{images/typography-simple.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{No need for 3D Effect}
\begin{center}
\ig[height=7cm]{images/3d-effect.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Avoid distracting shades}
\begin{center}
\ig[height=7cm]{images/distracting-shades.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Different colors for the same type of data?}
\begin{center}
\ig[height=7cm]{images/colors-same-data.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Same color for the same type of data}
\begin{center}
\ig[height=7cm]{images/same-color-same-data.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Truncated Baseline}
\begin{center}
\ig[height=7cm]{images/truncated-baseline.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Zero Baseline}
\begin{center}
\ig[height=7cm]{images/zero-baseline.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Darker Shades}
\begin{center}
\ig[width=10cm]{images/darker-shade-focal-point.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Contrasting Color}
\begin{center}
\ig[width=10cm]{images/contrasting-color-negative-value.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Background Color}
\begin{center}
\ig[width=10cm]{images/background-negative-zone.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Avoid Zebra Pattern}
\begin{center}
\ig[width=10cm]{images/zebra-pattern.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Sequential Shades}
\begin{center}
\ig[width=10cm]{images/lightest-darkest.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Using Complementary Colors?}
\begin{center}
\ig[height=7cm]{images/careful-complementary-colors.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Using Different Shades}
\begin{center}
\ig[height=7cm]{images/use-different-shades.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Using Legends}
\begin{center}
\ig[height=7cm]{images/legends-right-sequence.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Width of Lines}
\begin{center}
\ig[height=7cm]{images/lines-too-thin.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Line Width}
\begin{center}
\ig[height=7cm]{images/lines-too-thick.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Line Width}
\begin{center}
\ig[height=7cm]{images/ok-thickness.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Avoid Spaghetti Lines}
\begin{center}
\ig[height=7cm]{images/spaghetti-lines.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Facetting}
\begin{center}
\ig[width=10cm]{images/panel-of-charts.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Dark Intensities}
\begin{center}
\ig[width=10cm]{images/line-dark-intensities.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Dark Intensities}
\begin{center}
\ig[width=10cm]{images/line-emphasis.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Avoid Long-distance Labeling}
\begin{center}
\ig[width=10cm]{images/long-distance-labeling.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Direct Labeling}
\begin{center}
\ig[width=10cm]{images/direct-labeling.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Avoid Long-distance Labeling}
\begin{center}
\ig[width=10cm]{images/long-distance-labeling2.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Direct Labeling}
\begin{center}
\ig[width=10cm]{images/direct-labeling2.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\end{document}
